Script("Reserve"):
    1 -> "Выберите предмет:"(Inline, "Subject"):
        "Всемирная история" : "WorldHistory"
        "История Украины"   : "UkrainianHistory"
    2 -> "Выберите дату:"(Inline, "Date"): <date>
    2 -> "Выберите пункт:"(Inline, "Item"): <items>
Script("Add"):
    1 -> "Выбирите предмет:"(Inline, "Subject"):
        "Всемирная история" : "WorldHistory"
        "История Украины"   : "UkrainianHistory"
    1 -> "Введите дату 'yyyy-MM-dd' :"(Inline, "Date", $("^(((((1[26]|2[048])00)|[12]\d([2468][048]|[13579][26]|0[48]))-((((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30)))|(02-(0[1-9]|[12]\d))))|((([12]\d([02468][1235679]|[13579][01345789]))|((1[1345789]|2[1235679])00))-((((0[13578]|1[02])-(0[1-9]|[12]\d|3[01]))|((0[469]|11)-(0[1-9]|[12]\d|30)))|(02-(0[1-9]|1\d|2[0-8])))))$")):
    1 -> "Введите пункт '§<Параграф>(<Пункт от> - <Пункт до>, <Пункт>, ...), ...' :"(Inline, "Item", $("^(§\d+\((\d+ *[-,] *)*\d+\) *, *)* *§\d+\((\d+ *[-,] *)*\d+\) *$")):
Script("Start"):
    1 -> "Введите свое настоящее имя:"(Inline, "FirstName", $):
    1 -> "Введите свою настоящую фамилию:"(Inline, "LastName", $):
